.heading-primary {
  font-size: 3.2rem; }

.container {
  max-width: 130rem;
  margin: 0 auto; }

.heading-secondary {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 3rem; }

.heading-tridary {
  font-size: 2.2rem;
  text-align: center; }

.hero {
  height: 90vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hotel.jpeg);
  color: #fff;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .hero_textBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.4; }
  .hero_heading {
    letter-spacing: 2px;
    margin-bottom: 1.2rem; }
  .hero_text {
    font-size: 1.6rem;
    font-weight: 500; }
  .hero_sub-heading {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3rem; }

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 2rem; }
  .logo_img {
    width: 8rem; }
  .logo_icon {
    font-size: 5rem;
    justify-self: start;
    padding-left: 2rem; }
  .logo_contect {
    justify-self: end;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .logo_contect-no {
      font-size: 30%; }
    .logo_contect-btn {
      display: inline-block;
      text-decoration: none;
      font-size: 30%;
      text-align: center;
      padding: .8rem 1.6rem;
      border: 2px solid #fff;
      margin: .5rem auto;
      color: #fff; }

.header {
  position: relative; }

@media (max-width: 62.5em) {
  .nav {
    position: absolute;
    left: 0;
    top: 7rem;
    background-color: #fff;
    width: 50%;
    height: 100vh;
    padding: 4rem;
    transition: all .4s;
    transform: translateX(-100%); } }

.nav_items {
  list-style: none;
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: 600;
  align-items: center; }
  @media (max-width: 62.5em) {
    .nav_items {
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem; } }

.nav_link {
  text-decoration: none;
  color: #fff; }
  @media (max-width: 62.5em) {
    .nav_link {
      color: #f59f00; } }

.rooms {
  padding: 1rem 2rem;
  padding-top: 5rem; }
  .rooms_discription {
    font-size: 1.6rem;
    max-width: 90rem;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
    margin-top: 1.6rem;
    overflow: hidden;
    padding: 0 3rem; }
  .rooms_images {
    max-width: 110rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    column-gap: 4rem;
    row-gap: 7rem; }
  .rooms_image {
    width: 100%;
    border-radius: .5rem;
    transition: all .3s; }
    .rooms_image:hover {
      transform: scale(1.1); }
  .rooms_card {
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    position: relative;
    overflow: hidden; }
    .rooms_card-price {
      font-size: 1.6rem;
      padding: 1rem;
      width: 10rem;
      color: gray;
      background-color: yellow;
      position: absolute;
      top: 1.2rem;
      right: -3rem;
      transform: rotate(45deg);
      text-align: center;
      z-index: 9; }
  .rooms_details {
    padding: .8rem 1rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    justify-content: center;
    row-gap: 1rem;
    position: relative; }
    .rooms_details-no {
      grid-column: 1/-1;
      top: 0;
      font-size: 1.8rem;
      z-index: 1000;
      text-align: center;
      font-weight: 500;
      margin-bottom: 2rem; }
  .rooms_data {
    font-size: 1.2rem;
    display: flex;
    gap: .8rem; }
    .rooms_data-text {
      position: absolute;
      bottom: -3rem;
      left: 0rem;
      font-family: inherit;
      font-size: inherit;
      line-height: 1.4;
      padding: 0rem .8rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
  .rooms_btn {
    margin-top: 1.2rem;
    text-decoration: none;
    padding: .8rem 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .rooms_btn-book {
      background-color: #f59f00;
      border-radius: .8rem;
      color: #fff;
      transition: all .3s; }
      .rooms_btn-book:hover {
        background-color: #dc8e00;
        transform: translateY(-0.8rem); }
    .rooms_btn-read {
      border: 1px solid gray;
      position: relative; }

.dinning {
  overflow-y: hidden; }
  .dinning_grid {
    padding-top: 8rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 4rem; }
  .dinning_meals {
    position: relative;
    max-width: 25rem; }
    .dinning_meals-image {
      height: 40rem;
      width: 100%;
      object-fit: cover; }
    .dinning_meals-disc {
      position: absolute;
      bottom: 2rem;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      padding: .8rem 1.6rem;
      color: #fff; }
    .dinning_meals-name {
      display: block;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #fff;
      font-weight: 600; }
    .dinning_meals-detail {
      font-size: 1.2rem;
      font-weight: 400;
      color: #fff;
      line-height: 1.6; }
    .dinning_meals-price {
      display: inline-block;
      margin-top: 1.5rem;
      background-color: #f59f00;
      padding: .8rem 1.2rem;
      text-decoration: none;
      color: inherit;
      font-size: 1.4rem;
      border-radius: .5rem; }

.activities {
  margin-top: 5rem; }

.gallery {
  background-color: rgba(128, 128, 128, 0.128);
  grid-column: full-start / full-end;
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  padding-top: 5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.contact a {
  text-decoration: none;
  color: #f59f00; }

.contact div {
  text-decoration: none;
  color: #f59f00; }
  .contact div span {
    display: flex;
    align-items: center;
    gap: 1rem; }
  .contact div ul {
    list-style: none;
    font-size: 1.4rem;
    margin-left: 3rem; }

.contact span {
  display: inline-block; }

.contact_details {
  list-style: none;
  display: grid;
  justify-content: center;
  row-gap: 2rem;
  padding: 1rem 4rem;
  flex-wrap: wrap; }

.contact_detail {
  padding: 1rem;
  border: 2px solid #f59f00;
  font-size: 1.6rem;
  line-height: 1.6; }
  .contact_detail a {
    display: flex;
    gap: 1rem; }

.testimonials {
  margin: 8rem auto;
  overflow: hidden; }
  .testimonials_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding: 4rem 8rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    row-gap: 4rem; }
  .testimonials_contants {
    width: 30rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden; }
  .testimonials_image {
    width: 100%; }
  .testimonials_disp {
    text-align: center;
    position: absolute;
    bottom: 1px;
    color: #fff; }
    .testimonials_disp-text {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.6; }
    .testimonials_disp-name {
      font-size: 1.6rem;
      font-weight: 500;
      margin: 1rem 0; }

.footer {
  background-color: lightgray;
  padding-top: 3rem; }
  .footer_logos {
    display: flex;
    align-items: center;
    justify-content: center; }
  .footer_logo {
    width: 8rem; }
  .footer_heading {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #f59f00; }
  .footer_heading3 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.8rem;
    margin-bottom: 2rem; }

.map {
  width: 90vw;
  display: flex;
  align-items: center;
  height: 90vh;
  margin: 0 auto; }

.overlay {
  border: 10px solid black;
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.436);
  left: 0;
  top: 0;
  z-index: 90000000; }
  .overlay_inside {
    position: sticky;
    top: 1px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    border: 2px solid green;
    height: 100vh; }

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  .form_items {
    width: 50%; }
  .form_label {
    margin-bottom: 1rem;
    display: block;
    font-size: 1.8rem; }
  .form_input {
    border-radius: .6rem;
    width: 100%;
    height: 3.2rem;
    border: 2px solid #f59f00;
    font-size: 1.6rem; }

.paragraph-cta {
  font-size: 1.8rem;
  text-align: center;
  margin: 0 auto;
  line-height: 1.6; }

.heading-cta {
  font-size: 3.2rem;
  text-align: center;
  margin: 0 auto; }

.btn-submit {
  width: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  background-color: #f59f00;
  color: #fff;
  padding: .8rem 1.4rem;
  border-radius: .5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 45em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  max-width: 100vw;
  position: relative; }

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

.hidden {
  display: none;
  visibility: hidden; }

.open {
  transition: all .4s; }

.close {
  transition: all .4s; }
